1;Начальник відділу публічних закупівель та постачання;0
01;Начальник відділу з питань пожежної безпеки та цивільного захисту;1
01;відділ кар'єрного розвитку та співпраці з бізнесом;199
2;Керівник центру маркетингу та розвитку;2
02;Відділ з питань пожежної безпеки та цивільного захисту;3
3;WC;4
03;Відділ з питань пожежної безпеки та цивільного захисту;5
4;Службове приміщення;6
04;;7
5;Відділ маркетингу та комунікацій;8
05;Відділ охорони праці;9
6;;10
7;Відділ розвитку та френдрейзингу;11
8;центр підтримки студентських сервісів;12
9;;13
009;лабораторія інформаційних технологій;213
10;АСУ "Сигма";14
11;;15
12;;16
13;Начальник відділу охорони праці;17
14;Інформаційно-виробничий вузол;18
15;;19
16;Юридичний відділ;20
55;Редакція науково-методичних видань факультету іноземних мов;21
058;;22
081;лабораторія ідей;212
101;сектор роботи з допоміжним персоналом;198
102;начальник відділу кадрів;197
103;сектор роботи з науково педагогічними і науковими працівниками;196
104;центр підтримки студентських сервісів/. Сектор студентської документації;195
105;фінансовий відділ/ відділ платного навчання;193
106;;192
107;приймальна;191
108;;194
109;головний бухгалтер;189
109а; ;190
110;бухгалтерія;188
111;;201
111а;начальник охорони;202
112;intellimaplab;203
113; ;204
116;лабораторія інновацій N-ix;207
117;;206
118;загальна канцелярія;211
118а;;214
119а;комп'ютерний клас лабораторія cv +ai;220
119б;комп клас лабораторія кібербезпеки;221
119г;;222
120;;216
121-Е;Кабінет Балтійських мов;23
122;;24
123;;25
124;Студентський уряд;26
125;Профспілковий комітет студентів львівського національного університету імені Івана Франка;27
0171;;200
224;Проректор з науково-педагогічної роботи та соціальних питань і розвитку;28
225;Проректор з науково-педагогічної роботи та інформатизації;29
226а;;30
226;Відділ дистанційної та дуальної освіти Центру забезпечення якості освіти;31
227; відділ асу ВНЗ "Сигма";32
230;;33
231;Аудиторія імені Богдана-Ігоря Антоновича;34
232;Деканат філологічного факультету;35
233;Кафедра українського прикладного мовознавства;36
234;кафедра української мови імені професора Івана Ковалика;37
235;;38
236;Відділ ліцензування та акредитації;39
237;Центр Англомовної академічної комунікації;40
238;Центр підтримки студентських сервісів;41
238а;;42
239;Кафедра сходознавства;43
240;;44
241;Завідувач кафедри перекладознавства та контрастивної лінгвістики імені Григорія Кочура;45
242;Кафедра перекладознавства і контрастивної лінгвістики імені Григорія Кочура;46
243;;47
244;;48
245;Кафедра теорії літератури та порівняльного літературознавства;49
246;;50
247;;51
248;первинна профспілкова організація працівників львівського національного університету імені Івана Франка;52
249;;53
250;;54
252;навчально-методичний відділ;55
252-А;лабораторія дослідження теоретичних проблем прав людини;56
253;кафедра теорії та філософії права;57
256;;58
257;кафедра інтелектуальної власності,інформаційного та корпоративного права;59
301;;60
301-а;;61
302;;62
302а;;63
302;деканат філософського факультету;64
303;кафедра історії філософії;65
304;;66
305;інститут франкознавства;67
306;кафедра цивільного права і процесу;68
306а;диспетчер філософського факультету по роботі зі студентською документацією;69
306;методист філософського факультету;70
307;;71
308;кафедра соціального права;72
308;;73
309;завідувач кафедри соціального права;74
309;кафедра української літератури;75
310;кабінет кафедри соціального права;76
310;;77
312;;78
313;312;79
313;;80
314Г;;81
314;;82
315;;83
316;кафедра філософії;84
317;Кафедра історії центральної та східної Європи;85
318;;86
319;;87
320;;88
321;кафедра історії середніх віків та візантиністики;89
322;кафедра етнології;90
323;кафедра археології та історії стародавніх цивілізацій;91
324;Кафедра слов'янської філології;92
327;кафедра польської філології;93
328;кафедра давньої історії України та спеціальних галузей історичної науки;94
329;деканат історичного факультету;95
330;;96
331;кафедра історичного краєзнавства;97
332;;98
333;кафедра новітньої історії України;99
334-а;кафедра світової історії модерного часу;100
334;;101
335;інститут славістики;102
336;;103
337;археологічний музей;104
339;;105
339А;;106
340;;107
341;;108
343;кафедра загального мовознавства;109
345;кафедра української фольклористики;110
346-А;Начальник НДЧ;111
346;планову фінансова група НДЧ;112
347;відділ стандартизації,метрології та сертифікації;113
347-А;відділ з питань інтелектуальної власності;114
348-а;центр політичних досліджень філософського факультету;115
348;відділ науково-технічної інформації та науково-організаційної роботи;116
349;бібліотека діаспорних видань;117
350;;118
351;;119
354;кафедра математичної економіки та економетрії;120
401;;121
402;аудиторія імені професора Володимира Кульчинсьокого;122
403;кафедра історії держави,та права та політико-правових учень;123
407;Декан,Перший заступник декана;124
407-а;;125
407;;126
408;Заступник Декана;127
408;;128
409;;129
410;комп'ютерний клас;130
410;;131
411;;132
412;;133
412;;134
413;;135
414;фонетична лабораторія;136
415;;137
415а;заступник декана з міжнародної співпраці;138
415;деканат факультету іноземних мов;139
416;центр міжкультурної комунікації;140
417;лабораторія практичного права юридичного факультету;141
417;кафедра міжкультурної комунікації та перекладу;142
418;;143
419;завідувач кафедри міжкультурної комунікації та перекладу;144
420;спеціалізова аудиторія з вивчення французької мови;145
421;;146
422;;147
423;;148
424;;149
425;;150
426;;151
427;кафедра німецької філології;152
428;голова вченої ради факультету іноземних мов;153
429;завідувач кафедри світової літератури;154
430;кафедра французької та іспанської філології;155
431;кафедра світової літератури;156
432;центр грецької мови і культури;157
433;;158
434;;159
435;кафедра англійської філології ;160
435-а;завідувач кафедри англійської мови;161
436;кафедра класичної філології;162
436-а;заступник декана з наукової роботи;163
502;;164
503;;165
507;;166
510;викладачі кафедри кримінального процесу і криміналістики;167
511;;168
513;;169
514;лабораторія судової фотографії;170
515;лабораторія кримінального процесу і криміналістики;171
517;заслужений професор академік  Нор Василь Тимофійович ;172
518;;173
602;;174
604;;175
609;;176
610;;177
611;;178
612;;179
613;;180
614;;181
615;;182
619;;183
;Планово-фінансовий відділ;184
;Комп'ютерний клас;185
;Зал Засідань;186
;Навчально-методична лабораторія історичного факультету;187
;Жіночий туалет;205
;Буфет;208
;Їдальня;209
;Книгарня;210
;укриття;215
;Лабораторія дистанційного навчання і тестових технологій;217
;туалет чоловічий;218
;жіночий туалет;219
;Головний вхід;220
;Задній вхід;221